---
- name: Install Elasticsearch
  hosts: elasticsearch
  roles:
    - elasticsearch_role
- name: Install Kibana
  hosts: kibana
  roles:
    - kibana_role
- name: install filebeat_role
  hosts: filebeat    
    - filebeat_role