---
elasticsearch:
  hosts:
    elasticsearch:
      ansible_host: 35.157.136.188
      ansible_user: ec2-user
      ansible_ssh_private_key_file: ~/ssh_frankfurt.pem
kibana:
  hosts:
    kibana:
      ansible_host: 18.185.34.68
      ansible_user: ec2-user
      ansible_ssh_private_key_file: ~/ssh_frankfurt.pem
app:
  hosts:
    filebeat:
      ansible_host: 52.59.232.96
      ansible_user: ec2-user
      ansible_ssh_private_key_file: ~/ssh_frankfurt.pem
